<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Harshith Sheshan</title>
  <link href="stylesheet.css" rel="stylesheet" />
  <link rel="shortcut icon" href="me.png" />
  <link href="css/bootstrap.min.css" rel="stylesheet" />
  <script src="js/bootstrap.bundle.js"></script>
  <script src="https://platform.linkedin.com/badges/js/profile.js" async defer type="text/javascript"></script>
  <style>
    /* Add CSS for the horizontal lines */
    .separator {
      border-top: 4px solid #ccc;
      margin: 40px 0; /* Increased margin */
    }
    
    .thin-separator {
      border-top: 2px solid #ddd;
      margin: 20px 0; /* Increased margin */
      padding-top: 20px; /* Adjusted padding */
    }

    /* Add CSS for the bullet points alignment */
    .section ul {
      list-style: none;
      padding: 0;
    }

    .section ul li {
      margin-bottom: 20px;
      text-align: justify;
    }

    .bubble {
      background-color: rgba(255, 255, 255, 0.1); /* Adjust alpha value for increased translucency */
      border-radius: 20px;
      padding: 20px;
      margin-bottom: 30px;
    }
    .highlighted-skill {
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 20px;
      padding: 5px 10px;
      margin-right: 10px;
      margin-bottom: 10px;
      font-size: 14px;
    }
    .links {
      align-items: center;
      display: flex; justify-content: center;
    }
    
  }
  </style>
</head>

<body>
  <div id="particles-js"></div>
  <script src="particles.js"></script>
  <script src="app.js"></script>

  <div class="website">
    <div class="header">
      <h1>Harshith Sheshan</h1>
      <div class="links">

          <div class="badge-base LI-profile-badge" data-locale="en_US" data-size="medium" data-theme="dark" data-type="HORIZONTAL" data-vanity="harshithsheshan" data-version="v1"><a class="badge-base__link LI-simple-link" href="https://www.linkedin.com/in/harshithsheshan?trk=profile-badge"></a></div>
          <p>
          <a class="btn btn-light" href="mailto:harshith1.sheshan@gmail.com" role="button">Email</a>
          <br>
        </p>
      
      </div>
    </div>

    <div class="things">
      <div class="image-section">
        <img src="me.png" alt="Harshith" />
      </div>

      <div class="howsitoging">
        <br>
        <h2>About</h2>
        <br>

        <p>
          Hey there! I'm all about Backend Engineering passionate about Machine Learning, and Artificial Intelligence. Interested in making a real difference in the world of tech. Let's connect and chat about how we can shake things up in the world of tech together! Contact me best via messaging or emailing harshith1.sheshan@gmail.com
        </p>
      </div>

      <div class="separator"></div>

      <div class="section">
        <h2>Experience</h2>
        <ul>
    
          <li>
            <div class="bubble">
            <strong>Abecedarian LLC - Generative AI Venture Incubator</strong> <br> Software Engineer | Boston, MA | June 2023 - Present<br>
            <br>
            <ul>
              <li>Developed Python-based API backend written using FastAPI and later migrated the backend to Golang, utilizing the Gin Framework to improve performance and scalability.</li>
              <li>Implemented data pipeline for large datasets of high-quality images and descriptions from social media APIs to cloud deployments on AWS EKS, S3, ElasticSearch and RDS.</li>
              <li>Developed data & Eval/ETL pipeline for ML models populated with social media APIs to harness Reinforcement Learning from Human Feedback(RLHF).</li>
              <li>Improved scalability of infrastructure by containerizing backend services for enhanced portability, availability, and monitoring with Kubernetes and Docker and automated deployment using Ansible and Terraform.</li>
              <li>Developed distributed Kafka stateful logging and achieved 90% testing coverage with Python scripting, incorporating frameworks like Pytest, and Testify, and automated multiple manual tests with CI/CD.</li>
            </ul>
            <div>
                <button class="highlighted-skill">Python</button>
                <button class="highlighted-skill">Go</button>
                <button class="highlighted-skill">Kubernetes</button>
                <button class="highlighted-skill">Docker</button>
                <button class="highlighted-skill">RESTful API</button>
                <button class="highlighted-skill">Kafka</button>
                <button class="highlighted-skill">Ansible</button>
                <button class="highlighted-skill">Terraform</button>
                <button class="highlighted-skill">ElasticSearch</button>
                <button class="highlighted-skill">Jenkins</button>
                <button class="highlighted-skill">Amazon EKS</button>
                <button class="highlighted-skill">Amazon S3</button>

                <!-- Add more highlighted skills as needed -->
              </div>
            </div>
          </li>
          <div class="thin-separator">

            <li>
              <div class="bubble">
              <strong>Addgene</strong>
              <br> Backend Software Engineer Co-op | Boston, MA | May 2022 - Dec 2022<br>
              <br>
              <ul>
                <li>Spearheaded the redesign and development of a full-stack containerized Django web app for the Addgene plasmid repository, running on a Kubernetes cluster, achieving an 8% increase in user engagement.</li>
                <li>Developed storage of a distributed plasmid inventory on AWS for a vast collection of 1.5 million plasmid samples and developed a report notification system to inform over 5,000 plasmid depositing stakeholders on sales data effectively.</li>
                <li>Modeled database schemas for different types of plasmids originating from various geographical regions with constraints of local customs jurisdiction and implemented geo-sharding.</li>
              </ul>
              <div>
                <button class="highlighted-skill">Python</button>
                <button class="highlighted-skill">Java</button>
                <button class="highlighted-skill">Kubernetes</button>
                <button class="highlighted-skill">RESTful API</button>
                <button class="highlighted-skill">Docker</button>
                <button class="highlighted-skill">Django</button>
                <button class="highlighted-skill">Selenium</button>
                <button class="highlighted-skill">ElasticSearch</button>
                <button class="highlighted-skill">Javascript</button>
                <button class="highlighted-skill">Jenkins</button>
                <button class="highlighted-skill">Amazon RDS</button>

                <!-- Add more highlighted skills as needed -->
              </div>
              </div>
            </li>

          </div>
          <div class="thin-separator">
            <li>
              <div class="bubble">
              <strong>IBM</strong> <br> Associate Software Engineer | Bangalore, India | July 2022 - Sept 2022<br>
              <br>
              <ul>
                <li>Created Java APIs leveraging the Spring Boot framework to trigger mitigation steps for batch jobs addressing resource bottlenecks by dynamically adding efficient zIIP processors resulting in 10% cost savings on the mainframe.</li>
                <li>Developed a low-latency logging pipeline using Apache Flink for mainframe metrics, focusing on high-speed data processing and real-time alerting capabilities resulting in timely backup triggers.</li>
                <li>Improved cost savings of batch jobs by making early detection of disaster and empowered users with real‑time business insights driven by actionable alerting.</li>
                <li>Scipted optimizations streamlined mainframe batch jobs, resulting in reduced runtime and increased efficiency of job execution.</li>
              </ul>
              <div>
                <button class="highlighted-skill">Java</button>
                <button class="highlighted-skill">Flink</button>
                <button class="highlighted-skill">Spring</button>
                <button class="highlighted-skill">z/OS</button>
                <button class="highlighted-skill">Junit</button>
                <button class="highlighted-skill">RESTful API</button>

                <!-- Add more highlighted skills as needed -->
              </div>
              </div>
            </li>
          </div>
          <div class="thin-separator">
            <li>
              <div class="bubble">
              <strong>Sourcebits Digital</strong> <br> Software Engineer Intern | Bangalore, India | June 2018 - July 2018<br>
              <br>
              <ul>
                <li>Developed a Python Flask web application hosted on AWS Elastic Beanstalk to stream and analyze sentiments from millions of tweets using the Tweepy API  and implemented a lexicon-based rule for sentiment analysis with 86% accuracy</li>
                <li>Built a data pipeline to analyze a stream of tweets and ingest them into a highly scalable Neo4j graph database instance on AWS, facilitating the in-depth exploration of sentiment clusters.</li>
              </ul>
              <div>
                <button class="highlighted-skill">Python</button>
                <button class="highlighted-skill">NLP</button>
                <button class="highlighted-skill">neo4j</button>
                <button class="highlighted-skill">Amazon Elastic Beanstalk</button>

                <!-- Add more highlighted skills as needed -->
              </div>
            </div>
            </li>
          </div>
        </ul>
      </div>

      <div class="separator"></div>

      <div class="section">
        <h2>Education</h2>
        <ul>
          <li>
            <div class="bubble">
            <strong>Master of Science in Computer Science</strong><br>
            Northeastern University | Boston, MA | 2021 - 2023<br>
            <br>
            Course Highlights: <br> Algorithms | Programming Design and Paradigms | Database Management Systems| Information Retrieval | Natural Language Processing | Machine Learning | Artificial Intelligence | Software Engineering Principles 
            </div>
          </li>
          <div class="thin-separator">
            <li>
              <div class="bubble">
              <strong>Bachelor of Technology in Computer Science</strong> <br>
              REVA University | Bangalore, India | 2016 - 2020<br>
              <br>
              Course Highlights:<br> Cloud Computing | Networks and Communications | Finite Automata | Operating System | Design and Analysis of Algorithms | Data Mining | Introduction to Artificial Intelligence |  Software Engineering practices
            </li>
          </div>
          </div>
        </ul>

      <div class="separator"></div>
      <div class="section">
        <h2> Projects</h2>
        <ul>
          <li>
            <div class="bubble">
              <strong>Collabrative Paint</strong><br>
              <ul>
                <li>Developed a collaborative paint application using C++, SDL, and TCP for real-time communication and synchronization between users painting on a shared canvas with a range of artistic tools and options.</li>
                <li>Elevated user experience by seamlessly integrating a chat feature into the application, akin to the collaborative functionality found in shared online document editors such as Google Docs and Office365.
                </li>
                <div>
                <button class="highlighted-skill">C++</button>
                <button class="highlighted-skill">SDL</button>
                <button class="highlighted-skill">TCP | UDP</button>
                <!-- Add more highlighted skills as needed -->
              </div>
              </ul>
            </div>
          </li>
          <li>
            <div class="bubble">
              <strong>Cyclone Search Engine</strong><br>
              <ul>
                <li>Developed a robust data retrieval system focused on cyclone-related information, using Elasticsearch as the core search engine technology comparing performance among pagerank algorithms such as BM25, TF-IDF.</li>
                <li>Scraped online sources to integrate into the search engine, providing a more comprehensive and up-to-date resource for cyclone information retrieval.
                </li>
                <div>
                  <button class="highlighted-skill">Python</button>
                  <button class="highlighted-skill">PageRank</button>
                  <button class="highlighted-skill">ElasticSearch</button>
                  <button class="highlighted-skill">Kibana</button>
                  <button class="highlighted-skill">Web Scraping</button>
                  <button class="highlighted-skill">AWS</button>
                  <button class="highlighted-skill">Django</button>

                  <!-- Add more highlighted skills as needed -->
                </div>

              </ul>
            </div>
          </li>
          <li>
            <div class="bubble">
              <strong>Multilingual Question Answering</strong><br>
              <ul>
                <li>Developed a model for using existing SQUAD data‑sets to train question‑answering models in languages that lack such data‑sets with comparable performance.</li>
                <li>Harnessed finetuned BERT model to answer context specific questions by translating the question to context specific language.
                </li>
                <div>
                  <button class="highlighted-skill">Python</button>
                  <button class="highlighted-skill">Tensorflow</button>
                  <button class="highlighted-skill">BERT</button>
                  <button class="highlighted-skill">SQUAD</button>
                  <button class="highlighted-skill">Fine-tuning</button>

                  <!-- Add more highlighted skills as needed -->
                </div>
              </ul>
            </div>
          </li>
          <li>
            <div class="bubble">
              <strong>Otyughs Dungeon</strong><br>
              <ul>
                <li>Engineered an adventure game in adherence to MVC design principles applying industry-grade software engineering principles with comprehensive test coverage with JUnit.</li>
                <li>Crafted the game with advanced game theory concepts, purposefully designed to eliminate predictability in decision-making and improving the overall player experience.
                </li>
                <div>
                  <button class="highlighted-skill">Java</button>
                  <button class="highlighted-skill">MVC Architecture</button>
                  <button class="highlighted-skill">Object Oriented Design</button>
                  <button class="highlighted-skill">SDK</button>
                  <button class="highlighted-skill">JUnit</button>

                  <!-- Add more highlighted skills as needed -->
                </div>
              </ul>
            </div>
          </li>
          <li>
            <div class="bubble">
              <strong>Kannda Kali</strong><br>
              <ul>
                <li>Created a training dataset of words labeled by different levels of difficulty in Kannada</li>
                <li>Implemented spell check, voice matching, and handwriting recognition for raw data.</li>
                <li>Developed Python backend with RESTful API Interface for web and android frontends.</li>
                <li>Gamified the client application using a virtual assistant
                </li>
                <div>
                  <button class="highlighted-skill">Python</button>
                  <button class="highlighted-skill">NLP</button>
                  <button class="highlighted-skill">Android</button>
                  <button class="highlighted-skill">RESTful API</button>
                  <button class="highlighted-skill">Django</button>

                  <!-- Add more highlighted skills as needed -->
                </div>
              </ul>
            </div>
          </li>
          <li>
            <div class="bubble">
              <strong>One‑shot Facial Recognition</strong><br>
              <ul>
                <li>Employed Siamese neural networks, for comparing the similarity of the input photos, lowering the amount of time and processing resources needed to learn the characteristics needed to make an effective forecast with limited training data</li>
                </li>
                <div>
                  <button class="highlighted-skill">CNN</button>
                  <button class="highlighted-skill">Computer Vision</button>
                  <button class="highlighted-skill">Python</button>

                  <!-- Add more highlighted skills as needed -->
                </div>
              </ul>
            </div>
          </li>
        </ul>
        </div>
      </div>
    </div>
    </div>
  </li>

  </div>
</body>

</html>
